{
  "development": {
    "username": "root",
    "password": null,
    "_comment": "connect w/ a mysql client to a running instance of mysql server and be sure there's a db bodysync",
    "database": "prompttherapy",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "emailFromName": "Prompt Therapy Solutions",
    "emailFromAddr": "prompttherapysolutions@gmail.com",
    "emailPw": "HSADev678",
    "secret": "thisisthesecret",
    "frontendServer": "localhost:3001"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "prompttherapy",
    "password": "JUc8Gp8B1kZ0zfM",
    "database": "prompttherapy",
    "host": "zsrnmd7f.db.healthcareblocks.com",
    "frontend": "https://secure-falls-33539.herokuapp.com",
    "emailFromName": "Prompt Therapy Solutions",
    "emailFromAddr": "prompttherapysolutions@gmail.com",
    "emailPw": "HSADev678",
    "dialect": "mysql",
    "frontendServer": "https://secure-falls-33539.herokuapp.com"
  }
}
